{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-PermissionManagement.MVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PermissionManagementMVCContext": "Server=(localdb)\\MSSQLLocalDB;Database=PermissionManagementMVCContext-c8297ffe-21cf-43e0-be23-9df1b653cfbe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}